--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" NUMBER_OF_TAPS=3 RAM_BLOCK_TYPE="MLAB" TAP_DISTANCE=640 WIDTH=8 clock shiftin shiftout taps ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone V" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=MLAB"
--VERSION_BEGIN 15.0 cbx_altdpram 2015:04:22:18:04:07:SJ cbx_altshift_taps 2015:04:22:18:04:07:SJ cbx_altsyncram 2015:04:22:18:04:07:SJ cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_counter 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ cbx_stratixiii 2015:04:22:18:04:08:SJ cbx_stratixv 2015:04:22:18:04:08:SJ cbx_util_mgl 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION dpram_41o1 (data[23..0], inclock, inclocken, rdaddress[9..0], wraddress[9..0], wren)
RETURNS ( q[23..0]);
FUNCTION cntr_emf (clk_en, clock)
RETURNS ( q[9..0]);

--synthesis_resources = lut 294 MLAB 24 reg 10 
SUBDESIGN shift_taps_jh51
( 
	clock	:	input;
	shiftin[7..0]	:	input;
	shiftout[7..0]	:	output;
	taps[23..0]	:	output;
) 
VARIABLE 
	dpram2 : dpram_41o1;
	cntr1 : cntr_emf;
	clken	: NODE;

BEGIN 
	dpram2.data[] = ( dpram2.q[15..0], shiftin[]);
	dpram2.inclock = clock;
	dpram2.inclocken = clken;
	dpram2.rdaddress[] = cntr1.q[];
	dpram2.wraddress[] = cntr1.q[];
	dpram2.wren = B"1";
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	clken = VCC;
	shiftout[7..0] = dpram2.q[23..16];
	taps[] = dpram2.q[];
END;
--VALID FILE
